<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>
    <div class="container">
        <h1>Task Manager</h1>
        <a href="{{ url_for('create_task') }}"><button>Create Task</button></a>
        {% if user.role == 'admin' %}
            <a href="{{ url_for('users') }}"><button>Manage Users</button></a>
        {% endif %}

        <h2>Tasks</h2>
        {% for task in tasks %}
            <div class="task">
                <strong>{{ task.title }}</strong>
                <p>{{ task.description }}</p>
                <a href="{{ url_for('delete_task', task_id=task.id) }}"><button>Delete</button></a>
            </div>
        {% else %}
            <p>No tasks found.</p>
        {% endfor %}
    </div>
</body>
</html>
